{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": ["**/*.md"],
      "registry": "https://npm.pkg.github.com"
    },
    "version": {
      "allowBranch": ["main", "next"],
      "ignoreChanges": ["**/*.md"]
    }
  }
}
