{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ],
    "distFilenameStrategy": "unscoped-package-name"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint"
    ],
    "**/**/**/*.+(js|json|jsx|ts|tsx|mdx|md)": [
      "pretty-quick --staged"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "postinstall": "preconstruct dev && manypkg check",
    "build": "preconstruct build",
    "build:watch": "preconstruct watch",
    "clean": "lerna run clean --parallel",
    "lint": "lerna run lint --parallel",
    "lint:ci": "lerna run lint:ci --parallel",
    "commit": "git-cz",
    "release": "lerna version --yes --conventional-commits --conventional-graduate --create-release github -m 'chore(publish): latest'",
    "release:next": "lerna version --yes --conventional-commits --conventional-prerelease --no-git-tag-version --no-changelog --no-push"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@manypkg/cli": "^0.16.1",
    "@preconstruct/cli": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.2"
  }
}
